{
  "name": "ai-command-centre",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @ai-command-centre/web",
    "build": "npm run build --workspace @ai-command-centre/web",
    "lint": "npm run lint --workspace @ai-command-centre/web",
    "typecheck": "npm run typecheck --workspace @ai-command-centre/web",
    "test": "npm run test --workspace @ai-command-centre/web",
    "test:e2e": "npm run test:e2e --workspace @ai-command-centre/web"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
